<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <title>Dustin Zapala's Portfolio</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
              <i class="bi bi-house"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#mission-section-target">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills-section-target">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section-target">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <!-- Hero section -->
    <section id="hero-section" class="text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  

                    <!-- Centered circular headshot image with a border -->
                    <img src="img/PFP1BLURREDEXTRA.jpg" alt="Headshot" id="headshot-img" class="col-6 col-sm-4 col-md-3 col-lg-3 img-fluid rounded-circle border border-4 mt-4 mb-4">

                    <!-- Centered <h1> with your name -->
                    <h1 class="display-2 fw-bold mb-4">Dustin Zapala</h1>

                    <!-- Centered tagline -->
                    <h4 class="h4 custom-font-weight"><em>In the Pursuit of Knowledge, Every Challenge is an Opportunity.</em></h4>
                </div>
            </div>
        </div>
    </section>
    
  	<!-- Mission/Meet-me section -->
    <section id="mission-section" class="text-center py-5">
      <div id="mission-section-target"></div>
      <div class="container">
        <h2 class="display-5 fw-bold mb-4">My Mission</h2>
        
        <div class="row">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <img src="img/mission_vision.jpg" alt="Mission Image" class="img-fluid rounded">
            </div>
            <div class="col-12 col-md-6 text-start">
                <p>My mission is to craft digital experiences that transcend expectations, combining meticulous design with cutting-edge technology. I am dedicated to solving complex problems, embracing challenges, and continuously evolving to stay at the forefront of industry trends. With a relentless pursuit of excellence and forward-thinking creativity, I aim to make a meaningful impact by delivering solutions that inspire, engage, and leave a lasting impression. Every project is an opportunity to push boundaries.</p>
            </div>
        </div>

      </div>
  	</section>
  
    <!-- Skills section -->
    <section id="skills-section" class="text-center py-5">
        <div id="skills-section-target"></div>
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Skills</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mb-5 px-3">
                    <img class="col-8 col-md-6 col-lg-8" src="img/html5icon.png" alt="HTML Icon" class="img-fluid mb-2">
                    <p class="fw-medium mt-3">Structuring the web's content using modern semantic HTML.</p>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mb-5 px-3">
                    <img class="col-8 col-md-6 col-lg-8" src="img/css3icon.png" alt="CSS Icon" class="img-fluid mb-2">
                    <p class="fw-medium mt-3">Presenting beautiful web designs and interactions using modern CSS.</p>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mb-5 px-3">
                    <img class="col-8 col-md-6 col-lg-8" src="img/bootstrap icon.png" alt="Bootstrap Icon" class="img-fluid mb-2">
                    <p class="fw-medium mt-3">Rapidly developing responsive websites using the web's most popular framework.</p>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mb-5 px-3">
                    <img class="col-8 col-md-6 col-lg-8" src="img/figma icon.png" alt="Figma Icon" class="img-fluid mb-2">
                    <p class="fw-medium mt-3">Creating beautiful and functional user interfaces from wireframe to prototype using Figma.</p>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Contact Section -->
    <section id="contact-section" class="text-center py-5">
        <div id="contact-section-target"></div>
        <div class="container">
            <h2 class="display-5 fw-bold mb-4">Contact</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="text-decoration-none" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="text-decoration-none" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <a href="#" class="text-decoration-none" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <!-- Add more social icons as needed -->
            </div>
        </div>
    </section>

    <!-- Carousel Section -->
    <section id="carousel-section" class="text-center py-5">
       <div class="container">
            <h2 class="text-center display-5 fw-bold mb-4">Carousel</h2>

         <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="false">
             <div class="carousel-indicators">
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                 <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
             </div>
             <div class="carousel-inner">
                 <div class="carousel-item active">
                     <img src="img/theodore roosevelt.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-md-block">
                         <h5 class="italicized-text text-shadow">Believe you can and you're halfway there.</h5>
                         <p class="fw-medium text-shadow">Theodore Roosevelt</p>
                     </div>
                 </div>
                 <div class="carousel-item">
                     <img src="img/Nikola Tesla.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-md-block">
                         <h5 class="italicized-text text-shadow">A new idea must not be judged by its immediate results.</h5>
                         <p class="fw-medium text-shadow">Nikola Tesla</p>
                     </div>
                 </div>
                 <div class="carousel-item">
                     <img src="img/muhammad-ali.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-md-block">
                         <h5 class="italicized-text text-shadow">Even the greatest was once a beginner. Don’t be afraid to take that first step.</h5>
                         <p class="fw-medium text-shadow">Muhammad Ali</p>
                     </div>
                 </div>
             </div>
             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
             </button>
         </div>

      </div>
    </section>

  
    <!-- Footer section -->
    <section id="footer-section" class="text-center bg-dark text-white py-4">
      <p class="my-auto">&copy; Dustin Zapala 2024</p>
    </section>
  
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
